{
  "name": "adobe-xd-mcp",
  "version": "1.0.0",
  "description": "MCP server for Adobe XD - read designs and generate React components",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx src/test.ts"
  },
  "keywords": [
    "mcp",
    "adobe-xd",
    "react",
    "code-generation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
